try:a=int(input('Введите суммы выдачи '))
except ValueError:
    print('Введите целое число')
    exit()
des=['','десять','двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто']
sot=['','сто','двести','триста','четыреста','пятьсот','шестьсот','семьсот','восемьсот','девятьсот']
edin=['','одна','две','три','четыре','пять','шесть','семь','восемь','девять']
edins=['','один рубль','два рубля','три рубля','четыре рубля','пять рублей','шесть рублей','семь рублей','восемь рублей','девять рублей']
tis=['','тысяча','тысячи','тысячи','тысяч','тысяч','тысяч','тысяч','тысяч','тысяч']
nadc=['десять','одиннадцать','двенадцать','тринацать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать']
answer=[]
if a==100000:print('Сто тысяч рублей')
elif not(a>100000 or a<1):
    while True:
        if a//10000>=1:
            b=a//10000
            answer.append(des[b])
            a=a%10000
            if not a//1000>=1:
                answer.append('тысяч')
            continue
        if a//1000>=1:
            b=a//1000
            answer.append(edin[b]+' '+tis[b])
            a=a%1000
            continue
        if a//100>=1:
            b=a//100
            answer.append(sot[b])
            a=a%100
            continue
        if a//10>=1:
            b=a//10
            if b==1:
                c=a%10
                answer.append(nadc[c]+' рублей')
                break
            answer.append(des[b])
            a=a%10
            continue
        if a%10>=1:
            b=a%10
            answer.append(edins[b])
            break
        else :
            answer.append('рублей')
            break
    answer[0]=answer[0].capitalize()
    print(*[item for item in answer])
else: print('введите корректное число')